<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- Generated by rfcdiff 1.41: rfcdiff  --> 
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional" > -->
<!-- System: Linux latte 3.2.0-26-generic #41-Ubuntu SMP Thu Jun 14 17:49:24 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux --> 
<!-- Using awk: /usr/bin/gawk: GNU Awk 3.1.8 --> 
<!-- Using diff: /usr/bin/diff: diff (GNU diffutils) 3.2 --> 
<!-- Using wdiff: /usr/bin/wdiff: wdiff (GNU wdiff) 0.6.5 --> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <title>Diff: draft-josefsson-sasl-external-channel-01.txt - draft-josefsson-sasl-external-channel-02.txt</title> 
  <style type="text/css"> 
    body    { margin: 0.4ex; margin-right: auto; } 
    tr      { } 
    td      { white-space: pre; font-family: monospace; vertical-align: top; font-size: 0.86em;} 
    th      { font-size: 0.86em; } 
    .small  { font-size: 0.6em; font-style: italic; font-family: Verdana, Helvetica, sans-serif; } 
    .left   { background-color: #EEE; } 
    .right  { background-color: #FFF; } 
    .diff   { background-color: #CCF; } 
    .lblock { background-color: #BFB; } 
    .rblock { background-color: #FF8; } 
    .insert { background-color: #8FF; } 
    .delete { background-color: #ACF; } 
    .void   { background-color: #FFB; } 
    .cont   { background-color: #EEE; } 
    .linebr { background-color: #AAA; } 
    .lineno { color: red; background-color: #FFF; font-size: 0.7em; text-align: right; padding: 0 2px; } 
    .elipsis{ background-color: #AAA; } 
    .left .cont { background-color: #DDD; } 
    .right .cont { background-color: #EEE; } 
    .lblock .cont { background-color: #9D9; } 
    .rblock .cont { background-color: #DD6; } 
    .insert .cont { background-color: #0DD; } 
    .delete .cont { background-color: #8AD; } 
    .stats, .stats td, .stats th { background-color: #EEE; padding: 2px 0; } 
  </style> 
</head> 
<body > 
  <table border="0" cellpadding="0" cellspacing="0"> 
  <tr bgcolor="orange"><th></th><th>&nbsp;draft-josefsson-sasl-external-channel-01.txt&nbsp;</th><th> </th><th>&nbsp;draft-josefsson-sasl-external-channel-02.txt&nbsp;</th><th></th></tr> 
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Network Working Group                                       S. Josefsson</td><td> </td><td class="right">Network Working Group                                       S. Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Internet-Draft                                                    SJD AB</td><td> </td><td class="right">Internet-Draft                                                    SJD AB</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Intended status: Standards Track                          April 14, 2009</td><td> </td><td class="right">Intended status: Standards Track                          April 14, 2009</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Expires: October 16, 2009</td><td> </td><td class="right">Expires: October 16, 2009</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0001" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   SASL Mechanism for External <span class="delete">Authentication using a Named Channel:</span></td><td> </td><td class="rblock">     SASL Mechanism <span class="insert">Family</span> for External <span class="insert">Authentication: EXTERNAL-*</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">                            EXTERNAL-CHANNEL</span></td><td> </td><td class="rblock"><span class="insert">                draft-josefsson-sasl-external-channel-02</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">                draft-josefsson-sasl-external-channel-01</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Status of this Memo</td><td> </td><td class="right">Status of this Memo</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This Internet-Draft is submitted to IETF in full conformance with the</td><td> </td><td class="right">   This Internet-Draft is submitted to IETF in full conformance with the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   provisions of BCP 78 and BCP 79.  This document may contain material</td><td> </td><td class="right">   provisions of BCP 78 and BCP 79.  This document may contain material</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   from IETF Documents or IETF Contributions published or made publicly</td><td> </td><td class="right">   from IETF Documents or IETF Contributions published or made publicly</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   available before November 10, 2008.  The person(s) controlling the</td><td> </td><td class="right">   available before November 10, 2008.  The person(s) controlling the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   copyright in some of this material may not have granted the IETF</td><td> </td><td class="right">   copyright in some of this material may not have granted the IETF</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Trust the right to allow modifications of such material outside the</td><td> </td><td class="right">   Trust the right to allow modifications of such material outside the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   IETF Standards Process.  Without obtaining an adequate license from</td><td> </td><td class="right">   IETF Standards Process.  Without obtaining an adequate license from</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l2" /><small>skipping to change at</small><em> page 2, line 13</em></th><th> </th><th><a name="part-r2" /><small>skipping to change at</small><em> page 2, line 11</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   document authors.  All rights reserved.</td><td> </td><td class="right">   document authors.  All rights reserved.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document is subject to BCP 78 and the IETF Trust's Legal</td><td> </td><td class="right">   This document is subject to BCP 78 and the IETF Trust's Legal</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Provisions Relating to IETF Documents in effect on the date of</td><td> </td><td class="right">   Provisions Relating to IETF Documents in effect on the date of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   publication of this document (http://trustee.ietf.org/license-info).</td><td> </td><td class="right">   publication of this document (http://trustee.ietf.org/license-info).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Please review these documents carefully, as they describe your rights</td><td> </td><td class="right">   Please review these documents carefully, as they describe your rights</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and restrictions with respect to this document.</td><td> </td><td class="right">   and restrictions with respect to this document.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Abstract</td><td> </td><td class="right">Abstract</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0002" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This document describes a way to perform <span class="delete">end-user</span> authentication in</td><td> </td><td class="rblock">   This document describes a way to perform <span class="insert">client</span> authentication in the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   the Simple Authentication and Security Layer (SASL) framework by <span class="delete">re-</span></td><td> </td><td class="rblock">   Simple Authentication and Security Layer (SASL) framework by</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   using</span> an external security <span class="delete">layer (such as</span> the Transport Layer</td><td> </td><td class="rblock">   <span class="insert">referring to the end-user authentication provided by</span> an external</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Security (TLS) <span class="delete">protocol) that may have already completed end-user</span></td><td> </td><td class="rblock">   security <span class="insert">layer.  We specify a SASL mechanism family EXTERNAL-* and</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   authentication.  In comparison with</span> the existing EXTERNAL <span class="delete">mechanism,</span></td><td> </td><td class="rblock"><span class="insert">   one instance EXTERNAL-TLS that rely on</span> the Transport Layer Security</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   this</span> mechanism <span class="delete">alleviates</span> the a priori assumptions <span class="delete">made by the design</span></td><td> </td><td class="rblock">   (TLS) <span class="insert">protocol.  This mechanism differs to</span> the existing EXTERNAL</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   of <span class="delete">the EXTERNAL mechanism.</span>  This <span class="delete">mechanism transfers an identifier of</span></td><td> </td><td class="rblock">   mechanism <span class="insert">by alleviating</span> the a priori assumptions <span class="insert">that servers and</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   the <span class="delete">external channel to be used explicitly.</span></td><td> </td><td class="rblock"><span class="insert">   clients needs somehow negotiate out</span> of <span class="insert">band which secure channel that</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   is intended.</span>  This <span class="insert">document also discuss</span> the <span class="insert">implementation of</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   authorization decisions.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   See &lt;http://josefsson.org/external-channel/&gt; for more information.</td><td> </td><td class="right">   See &lt;http://josefsson.org/external-channel/&gt; for more information.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Table of Contents</td><td> </td><td class="right">Table of Contents</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 4</td><td> </td><td class="right">   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 4</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0003" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   2.  <span class="delete">Technical</span> Specification . . . . . . . . . . . . . . . . . . . . <span class="delete">4</span></td><td> </td><td class="rblock">   2.  Specification <span class="insert">of EXTERNAL-* Mechanism Family</span>  . . . . . . . . . <span class="insert">4</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   3.  Examples</span>  . . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="delete">6</span></td><td> </td><td class="rblock"><span class="insert">   3.  Specification of EXTERNAL-TLS Mechanism</span> . . . . . . . . . . . . <span class="insert">6</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   4.  Making Authorization Decisions</span>  . . . . . . . . . . . . . . . . 7</td><td> </td><td class="rblock"><span class="insert">   4.  Making Authorization Decisions</span>  . . . . . . . . . . . . . . . . <span class="insert">6</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">5.</span>  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 8</td><td> </td><td class="rblock"><span class="insert">   5.  Examples  .</span> . . . . . . . . . . . . . . . . . . . . . . . . . . 7</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">6.</span>  Security Considerations . . . . . . . . . . . . . . . . . . . . 8</td><td> </td><td class="rblock">   <span class="insert">6.</span>  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 8</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">7.</span>  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . 8</td><td> </td><td class="rblock">   <span class="insert">7.</span>  Security Considerations . . . . . . . . . . . . . . . . . . . . 8</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">8.</span>  References  . . . . . . . . . . . . . . . . . . . . . . . . . . 9</td><td> </td><td class="rblock">   <span class="insert">8.</span>  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . 8</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     <span class="delete">8.1.</span>  Normative References  . . . . . . . . . . . . . . . . . . . 9</td><td> </td><td class="rblock">   <span class="insert">9.</span>  References  . . . . . . . . . . . . . . . . . . . . . . . . . . 9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     <span class="delete">8.2.</span>  Informative References  . . . . . . . . . . . . . . . . . . 9</td><td> </td><td class="rblock">     <span class="insert">9.1.</span>  Normative References  . . . . . . . . . . . . . . . . . . . 9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">     <span class="insert">9.2.</span>  Informative References  . . . . . . . . . . . . . . . . . . 9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . . . 9</td><td> </td><td class="right">   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . . . 9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">1.  Introduction</td><td> </td><td class="right">1.  Introduction</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL mechanism, described in Appendix A of [RFC4422] allows a</td><td> </td><td class="right">   The EXTERNAL mechanism, described in Appendix A of [RFC4422] allows a</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   client to request the server to use credentials established by means</td><td> </td><td class="right">   client to request the server to use credentials established by means</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   external to the mechanism to authenticate the client.  The external</td><td> </td><td class="right">   external to the mechanism to authenticate the client.  The external</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   means may be, for instance, TLS [RFC5246] or IP Security [RFC4301]</td><td> </td><td class="right">   means may be, for instance, TLS [RFC5246] or IP Security [RFC4301]</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   services.</td><td> </td><td class="right">   services.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL mechanism requires some a prior agreement between the</td><td> </td><td class="right">   The EXTERNAL mechanism requires some a prior agreement between the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   client and the server regarding which external channel, and</td><td> </td><td class="right">   client and the server regarding which external channel, and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   consequently which external credentials, should be used for</td><td> </td><td class="right">   consequently which external credentials, should be used for</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authentication.  In practice this has often meant that the EXTERNAL</td><td> </td><td class="right">   authentication.  In practice this has often meant that the EXTERNAL</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   mechanism is only used when there is tight out of band interaction</td><td> </td><td class="right">   mechanism is only used when there is tight out of band interaction</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   between the server administration and client user.  This has impacted</td><td> </td><td class="right">   between the server administration and client user.  This has impacted</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the interoperability of the EXTERNAL mechanism.</td><td> </td><td class="right">   the interoperability of the EXTERNAL mechanism.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0004" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The EXTERNAL-<span class="delete">CHANNEL mechanism</span>, specified in this document, is</td><td> </td><td class="rblock">   The EXTERNAL-<span class="insert">* mechanism family</span>, specified in this document, is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   similar to the EXTERNAL mechanism in that it relies on an external</td><td> </td><td class="right">   similar to the EXTERNAL mechanism in that it relies on an external</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0005" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   channel to perform the user authentication.  However, <span class="delete">EXTERNAL-</span></td><td> </td><td class="rblock">   channel to perform the user authentication.  However, <span class="insert">EXTERNAL-*</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   CHANNEL</span> provides a way for the client to provide an identifier of the</td><td> </td><td class="rblock">   provides a way for the client to provide an identifier of the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   external channel that <span class="delete">provides</span> the user credentials.  The intention</td><td> </td><td class="rblock">   external channel that <span class="insert">is intended to provide</span> the user credentials.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   is that the server need not rely on a priori arrangement to identify</td><td> </td><td class="rblock">   The intention is that the server need not rely on a priori</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   the secure channel that was used, but can automatically find the</td><td> </td><td class="rblock">   arrangement to identify the secure channel that was used, but can</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   intended channel and re-use its credentials for the SASL</td><td> </td><td class="rblock">   automatically find the intended channel and re-use its credentials</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   authentication.</td><td> </td><td class="rblock">   for the SASL authentication.  <span class="insert">Further, upon successful</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   authentication, the client knows that the server used credentials</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   from the indicated security channel.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0006" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   In the <span class="delete">EXTERNAL-CHANNEL mechanism,</span> the external channel is identified</td><td> </td><td class="rblock">   In the <span class="insert">EXTERNAL-* mechanism family,</span> the external channel is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">using</span> the <span class="delete">"Channel binding unique prefix" string as defined in</span></td><td> </td><td class="rblock">   identified <span class="insert">through</span> the <span class="insert">SASL mechanism name.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   [RFC5056].</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0007" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">2.  <span class="delete">Technical Specification</span></td><td> </td><td class="rblock">2.  <span class="insert">Specification of EXTERNAL-* Mechanism Family</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0008" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The name of th<span class="delete">is mechanism is "EXTERNAL-CHANNEL</span>".</td><td> </td><td class="rblock">   The name of th<span class="insert">e mechanism family is "EXTERNAL-</span>".</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0009" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The mechanism does not provide a security layer.  It provides similar</td><td> </td><td class="rblock">   The mechanism <span class="insert">family</span> does not provide a security layer.  It provides</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   functionality by relying on an external channel.</td><td> </td><td class="rblock">   similar functionality by relying on an external channel.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0010" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The mechanism is capable of transferring <span class="delete">a channel name and</span> an</td><td> </td><td class="rblock">   The mechanism is capable of transferring an authorization identity</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   authorization identity string.  If the authorization identity string</td><td> </td><td class="rblock">   string.  If the authorization identity string is empty, the client is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   is empty, the client is requesting to act as the identity the server</td><td> </td><td class="rblock">   requesting to act as the identity the server has associated with the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   has associated with the client's credentials.  If the authorization</td><td> </td><td class="rblock">   client's credentials.  If the authorization identity string is <span class="insert">non-</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   identity string is <span class="delete">non-empty,</span> the client is requesting to act as the</td><td> </td><td class="rblock"><span class="insert">   empty,</span> the client is requesting to act as the identity represented by</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   identity represented by the string.  <span class="delete">The channel name cannot be</span></td><td> </td><td class="rblock">   the string.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   empty.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The client is expected to send data first in the authentication</td><td> </td><td class="right">   The client is expected to send data first in the authentication</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   exchange.  Where the client does not provide an initial response data</td><td> </td><td class="right">   exchange.  Where the client does not provide an initial response data</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   in its request to initiate the authentication exchange, the server is</td><td> </td><td class="right">   in its request to initiate the authentication exchange, the server is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   to respond to the request with an empty initial challenge and then</td><td> </td><td class="right">   to respond to the request with an empty initial challenge and then</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the client is to provide its initial response.</td><td> </td><td class="right">   the client is to provide its initial response.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0011" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The client sends the initial response containing <span class="delete">the channel name,</span></td><td> </td><td class="rblock">   The client sends the initial response containing a UTF-8 [RFC3629]</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   and</span> a UTF-8 [RFC3629] encoding of the requested authorization</td><td> </td><td class="rblock">   encoding of the requested authorization identity string.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   identity string.</td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The authorization identity is non-empty when the client is requesting</td><td> </td><td class="right">   The authorization identity is non-empty when the client is requesting</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   to act as the identity represented by the (non-empty) string.  The</td><td> </td><td class="right">   to act as the identity represented by the (non-empty) string.  The</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authorization identity is empty when the client is requesting to act</td><td> </td><td class="right">   authorization identity is empty when the client is requesting to act</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   as the identity the server associates with the external</td><td> </td><td class="right">   as the identity the server associates with the external</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authentication credentials.</td><td> </td><td class="right">   authentication credentials.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The syntax of the initial response is specified as a value of the</td><td> </td><td class="right">   The syntax of the initial response is specified as a value of the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   &lt;extern-initial-resp&gt; production detailed below using the Augmented</td><td> </td><td class="right">   &lt;extern-initial-resp&gt; production detailed below using the Augmented</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Backus-Naur Form (ABNF) [RFC5234] notation.</td><td> </td><td class="right">   Backus-Naur Form (ABNF) [RFC5234] notation.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0012" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   external-initial-resp = <span class="delete">cb-name " "</span> authz-id-string</td><td> </td><td class="rblock">      external-initial-resp = authz-id-string</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">cb-name               = 1*( US-ASCII / "." / "-")</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">        ;; Based on RFC 5056: "There is no naming convention for channel</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">        ;; bindings: any string composed of US-ASCII alphanumeric</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">        ;; characters, period ('.'), and dash ('-') will suffice."</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0013" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   authz-id-string       = *( UTF8-char-no-nul )</td><td> </td><td class="rblock">      authz-id-string       = *( UTF8-char-no-nul )</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   UTF8-char-no-nul      = UTF8-1-no-nul / UTF8-2 / UTF8-3 / UTF8-4</td><td> </td><td class="rblock">      UTF8-char-no-nul      = UTF8-1-no-nul / UTF8-2 / UTF8-3 / UTF8-4</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">        ;; where the UTF8-2, UTF8-3, and UTF8-4 productions are</td><td> </td><td class="rblock">           ;; where the UTF8-2, UTF8-3, and UTF8-4 productions are</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">        ;; as defined in RFC 3629.</td><td> </td><td class="rblock">           ;; as defined in RFC 3629.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0014" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   UTF8-1-no-nul         = %x01-7F</td><td> </td><td class="rblock">   <span class="insert">   </span>UTF8-1-no-nul         = %x01-7F</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   There are no additional challenges and responses.</td><td> </td><td class="right">   There are no additional challenges and responses.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Hence, the server is to return the outcome of the authentication</td><td> </td><td class="right">   Hence, the server is to return the outcome of the authentication</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   exchange.</td><td> </td><td class="right">   exchange.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0015" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The <span class="delete">exchange fails if</span></td><td> </td><td class="rblock">   The <span class="insert">external security channel to use is implied by the SASL mechanism</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   name.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0016" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">- the cb-name denote an (to the server implementation) unknown or</span></td><td> </td><td class="rblock">   <span class="insert">The exchange fails if</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   end-point channel binding type,</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client has not established its credentials via the indicated</td><td> </td><td class="right">   - the client has not established its credentials via the indicated</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   external channel,</td><td> </td><td class="right">   external channel,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client's credentials are inadequate,</td><td> </td><td class="right">   - the client's credentials are inadequate,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client provided an empty authorization identity string and the</td><td> </td><td class="right">   - the client provided an empty authorization identity string and the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   server is unwilling or unable to associate an authorization identity</td><td> </td><td class="right">   server is unwilling or unable to associate an authorization identity</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   with the client's credentials,</td><td> </td><td class="right">   with the client's credentials,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l3" /><small>skipping to change at</small><em> page 6, line 10</em></th><th> </th><th><a name="part-r3" /><small>skipping to change at</small><em> page 6, line 4</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client's credentials are inadequate,</td><td> </td><td class="right">   - the client's credentials are inadequate,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client provided an empty authorization identity string and the</td><td> </td><td class="right">   - the client provided an empty authorization identity string and the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   server is unwilling or unable to associate an authorization identity</td><td> </td><td class="right">   server is unwilling or unable to associate an authorization identity</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   with the client's credentials,</td><td> </td><td class="right">   with the client's credentials,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client provided a non-empty authorization identity string that</td><td> </td><td class="right">   - the client provided a non-empty authorization identity string that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   is invalid per the syntax requirements of the applicable application</td><td> </td><td class="right">   is invalid per the syntax requirements of the applicable application</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   protocol specification,</td><td> </td><td class="right">   protocol specification,</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0017" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">                                                                         </span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client provided a non-empty authorization identity string</td><td> </td><td class="right">   - the client provided a non-empty authorization identity string</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   representing an identity that the client is not allowed to act as, or</td><td> </td><td class="right">   representing an identity that the client is not allowed to act as, or</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the server is unwilling or unable to provide service to the client</td><td> </td><td class="right">   - the server is unwilling or unable to provide service to the client</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   for any other reason.</td><td> </td><td class="right">   for any other reason.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Otherwise the exchange is successful.  When indicating a successful</td><td> </td><td class="right">   Otherwise the exchange is successful.  When indicating a successful</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   outcome, additional data is not provided.</td><td> </td><td class="right">   outcome, additional data is not provided.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0018" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">3.  <span class="delete">Examples</span></td><td> </td><td class="rblock">3.  <span class="insert">Specification</span> of <span class="insert">EXTERNAL-TLS Mechanism</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   This section provides examples</span> of <span class="delete">EXTERNAL-CHANNEL authentication</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   exchanges.  The examples are intended to help the readers understand</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   the above text.  The examples are not definitive.  The Application</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Configuration Access Protocol (ACAP) [RFC2244] is used in the</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   examples because ACAP sends the SASL tokens without additional</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   encoding.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   The first example shows use of EXTERNAL-CHANNEL with an empty</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   authorization identity and an external "tls-unique" channel.  In this</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   example, the initial response is not sent in the client's request to</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   initiate the authentication exchange.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         S: * ACAP (SASL "DIGEST-MD5")</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         C: a001 STARTTLS</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         S: a001 OK "Begin TLS negotiation now"</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         &lt;TLS negotiation, further commands are under TLS layer&gt;</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         S: * ACAP (SASL "DIGEST-MD5" "EXTERNAL-CHANNEL")</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         C: a002 AUTHENTICATE "EXTERNAL-CHANNEL"</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         S: + "tls-unique "</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         C: + ""</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         S: a002 OK "Authenticated"</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Note how the string ends with a " ", it needs to be present even if</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   the authorization identity is empty.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   The second example shows use of EXTERNAL-CHANNEL with an</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   authorization identity of "simon" bound to an external "tls-unique"</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   channel.  In this example, the initial response is sent with the</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   client's request to initiate the authentication exchange.  This saves</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   a round-trip.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0019" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         <span class="delete">S: * ACAP (SASL "DIGEST-MD5")</span></td><td> </td><td class="rblock">   <span class="insert">The EXTERNAL-TLS mechanism uses client credentials established by the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         C: a001 STARTTLS</span></td><td> </td><td class="rblock"><span class="insert">   outer</span> TLS <span class="insert">[RFC5246] channel.  Only the inner-most TLS channel is</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         S: a001 OK "Begin</span> TLS <span class="delete">negotiation now"</span></td><td> </td><td class="rblock"><span class="insert">   intended.  For example, if an application opens up a</span> TLS <span class="insert">channel and</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         &lt;TLS negotiation, further commands are under</span> TLS <span class="delete">layer&gt;</span></td><td> </td><td class="rblock"><span class="insert">   starts SASL negotiation, and if that communication happens to be sent</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         S: * ACAP (SASL "DIGEST-MD5" "EXTERNAL-CHANNEL")</span></td><td> </td><td class="rblock"><span class="insert">   over a TLS-based VPN, the credentials for the TLS-based VPN is not</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         C: a002 AUTHENTICATE "EXTERNAL-CHANNEL" {16+}</span></td><td> </td><td class="rblock"><span class="insert">   considered.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         C: tls-unique simon</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         S: a002 NO "Cannot assume requested authorization identity"</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0020" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">Note how the</span> server <span class="delete">rejects the authentication attempt with an</span></td><td> </td><td class="rblock">   <span class="insert">The</span> server <span class="insert">MUST NOT advertise the EXTERNAL-TLS mechanism if</span> the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   authorization-related error message.  Presumably</span> the client</td><td> </td><td class="rblock">   client <span class="insert">did not provided any supported form of client-side</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">credentials presented</span> in the TLS <span class="delete">session does not give the</span> client</td><td> </td><td class="rblock"><span class="insert">   authentication</span> in the TLS <span class="insert">channel, e.g., X.509 client certificate,</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">authority</span> to <span class="delete">assume</span> the <span class="delete">identity of "simon".</span></td><td> </td><td class="rblock"><span class="insert">   OpenPGP</span> client <span class="insert">key [RFC5081], or SRP [RFC5054].  The client MUST only</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   request the EXTERNAL-TLS if it wishes</span> to <span class="insert">re-use</span> the <span class="insert">TLS client</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   credentials for the SASL application.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">4.  Making Authorization Decisions</td><td> </td><td class="right">4.  Making Authorization Decisions</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The server may use any mechanism to make authorization decisions.</td><td> </td><td class="right">   The server may use any mechanism to make authorization decisions.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   For illustration, we want to give some ideas on how this may work in</td><td> </td><td class="right">   For illustration, we want to give some ideas on how this may work in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   practice.  This section is not normative.</td><td> </td><td class="right">   practice.  This section is not normative.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0021" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Typically <span class="delete">the</span> external <span class="delete">channel</span> will not use authentication identities</td><td> </td><td class="rblock">   Typically external <span class="insert">channels</span> will not use authentication identities</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   that can be used by the application protocol that uses the SASL</td><td> </td><td class="rblock">   that can be used by the application protocol that uses <span class="insert">an instance of</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">EXTERNAL-CHANNEL</span> mechanism.  Thus, a mapping is normally required.</td><td> </td><td class="rblock">   the SASL <span class="insert">EXTERNAL-*</span> mechanism.  Thus, a mapping is normally required.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   There may be mappings from the external credential to a set of</td><td> </td><td class="right">   There may be mappings from the external credential to a set of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   permitted identifiers, and a "default" identifier can be provided in</td><td> </td><td class="right">   permitted identifiers, and a "default" identifier can be provided in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the mapping table if the client do not specify a particular</td><td> </td><td class="right">   the mapping table if the client do not specify a particular</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authorization identity.</td><td> </td><td class="right">   authorization identity.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   For example, when mapping from X.509 credentials used in TLS</td><td> </td><td class="right">   For example, when mapping from X.509 credentials used in TLS</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   connections to simple usernames, a table stored on the server can</td><td> </td><td class="right">   connections to simple usernames, a table stored on the server can</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   contain hex-encoded hashes of client X.509 certificates and a set of</td><td> </td><td class="right">   contain hex-encoded hashes of client X.509 certificates and a set of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   usernames.</td><td> </td><td class="right">   usernames.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l4" /><small>skipping to change at</small><em> page 8, line 13</em></th><th> </th><th><a name="part-r4" /><small>skipping to change at</small><em> page 7, line 22</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   set of permitted usernames, such as the following table.</td><td> </td><td class="right">   set of permitted usernames, such as the following table.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   0424D4EE81A0E3D119C6F835EDA21E94B565716F simon jas admin</td><td> </td><td class="right">   0424D4EE81A0E3D119C6F835EDA21E94B565716F simon jas admin</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   A4D94E92B0986AB5EE9DCD755DE249965B0358A2 werner</td><td> </td><td class="right">   A4D94E92B0986AB5EE9DCD755DE249965B0358A2 werner</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   90A79E2FC6F4AAB5B604974FE15DD857B15C37D1 nikos</td><td> </td><td class="right">   90A79E2FC6F4AAB5B604974FE15DD857B15C37D1 nikos</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   When SRP authentication with TLS [RFC5054] is used, the username</td><td> </td><td class="right">   When SRP authentication with TLS [RFC5054] is used, the username</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   provided may be the same as the application username, and no mapping</td><td> </td><td class="right">   provided may be the same as the application username, and no mapping</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   would be necessary.</td><td> </td><td class="right">   would be necessary.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0022" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">5.  IANA Considerations</td><td> </td><td class="rblock">5.  <span class="insert">Examples</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   This section provides examples of EXTERNAL-TLS authentication</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   exchanges.  The examples are intended to help the readers understand</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   the above text.  The examples are not definitive.  The Application</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Configuration Access Protocol (ACAP) [RFC2244] is used in the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   examples because ACAP sends the SASL tokens without additional</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   encoding.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   The first example shows use of EXTERNAL-TLS with an empty</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   authorization identity.  In this example, the initial response is not</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   sent in the client's request to initiate the authentication exchange.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         S: * ACAP (SASL "GSSAPI")</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         C: a001 STARTTLS</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         S: a001 OK "Begin TLS negotiation now"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         &lt;TLS negotiation, further commands are under TLS layer&gt;</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         S: * ACAP (SASL "GSSAPI" "PLAIN" "EXTERNAL-TLS")</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         C: a002 AUTHENTICATE "EXTERNAL-TLS"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         S: + ""</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         C: + ""</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         S: a002 OK "Authenticated"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   The second example shows use of EXTERNAL-TLS with an authorization</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   identity of "simon".  In this example, the initial response is sent</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   with the client's request to initiate the authentication exchange.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   This saves a round-trip.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         S: * ACAP (SASL "GSSAPI")</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         C: a001 STARTTLS</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         S: a001 OK "Begin TLS negotiation now"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         &lt;TLS negotiation, further commands are under TLS layer&gt;</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         S: * ACAP (SASL "GSSAPI" "PLAIN" "EXTERNAL-TLS")</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         C: a002 AUTHENTICATE "EXTERNAL-TLS" {5+}</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         C: simon</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">         S: a002 NO "Cannot assume requested authorization identity"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Note how the server rejects the authentication attempt with an</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   authorization-related error message.  Presumably the client</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   credentials presented in the TLS session does not give the client</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   authority to assume the identity of "simon".</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">6.</span>  IANA Considerations</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The IANA is request to add to the SASL mechanisms registry the</td><td> </td><td class="right">   The IANA is request to add to the SASL mechanisms registry the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   following entry.</td><td> </td><td class="right">   following entry.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0023" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">       Subject: Registration of SASL mechanism <span class="delete">EXTERNAL-CHANNEL</span></td><td> </td><td class="rblock">         Subject: Registration of SASL mechanism <span class="insert">family EXTERNAL-*</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">       SASL <span class="delete">mechanism</span> name (or prefix for the family): <span class="delete">EXTERNAL-CHANNEL</span></td><td> </td><td class="rblock">         SASL <span class="insert">family</span> name (or prefix for the family): <span class="insert">EXTERNAL-</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">       Security considerations: <span class="delete">See security considerations in RFC XXXX.</span></td><td> </td><td class="rblock">         Security considerations: <span class="insert">[THIS-DOC]</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">       Published specification (recommended): <span class="delete">RFC XXXX.</span></td><td> </td><td class="rblock">         Published specification (recommended): <span class="insert">[THIS-DOC]</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">       Person &amp; email address to contact for further information:</td><td> </td><td class="rblock">         Person &amp; email address to contact for further information:</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">           Simon Josefsson &lt;simon@josefsson.org&gt;</td><td> </td><td class="rblock">             Simon Josefsson &lt;simon@josefsson.org&gt;</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">       Intended usage: COMMON</td><td> </td><td class="rblock">         Intended usage: COMMON</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">       Owner/Change controller: Simon Josefsson &lt;simon@josefsson.org&gt;</td><td> </td><td class="rblock">         Owner/Change controller: Simon Josefsson &lt;simon@josefsson.org&gt;</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0024" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">6</span>.  Security Considerations</td><td> </td><td class="rblock"><span class="insert">7</span>.  Security Considerations</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0025" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The <span class="delete">EXTERNAL-CHANNEL</span> mechanism does not authenticate users itself, it</td><td> </td><td class="rblock">   The <span class="insert">security of external channel is critical to the security of this</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   relies on implementation to perform the authentication as part of the</td><td> </td><td class="rblock"><span class="insert">   mechanism.  It is important that the client authentication that</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   external channel.  Care must be taken to ensure that the client</td><td> </td><td class="rblock"><span class="insert">   occurs in the outer security channel is cryptographically bound to</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   the confidentiality or integrity services that protects the security</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   channel.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   The EXTERNAL-*</span> mechanism <span class="insert">family</span> does not authenticate users itself,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   it relies on implementation to perform the authentication as part of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   the external channel.  Care must be taken to ensure that the client</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   credential has been authenticated, rather than just blindly accepted</td><td> </td><td class="right">   credential has been authenticated, rather than just blindly accepted</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   as part of a leap-of-faith setup.</td><td> </td><td class="right">   as part of a leap-of-faith setup.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0026" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">The security of external channel is critical to the security of this</span></td><td> </td><td class="rblock"><span class="insert">8.</span>  Acknowledgements</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   mechanism.  The connection between the authentication and the</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   external channel is made by sending the name of the channel, so the</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   security considerations related to channel bindings are also</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   relevant, see [RFC5056].</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">7.</span>  Acknowledgements</td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0027" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The EXTERNAL-<span class="delete">CHANNEL mechanism</span>, and significant amount of text in</td><td> </td><td class="rblock">   The EXTERNAL-<span class="insert">* mechanism family</span>, and significant amount of text in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   this document, is based on the EXTERNAL mechanism in Appendix A of</td><td> </td><td class="right">   this document, is based on the EXTERNAL mechanism in Appendix A of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   SASL [RFC4422].</td><td> </td><td class="right">   SASL [RFC4422].</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0028" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">8.</span>  References</td><td> </td><td class="rblock"><span class="insert">9.</span>  References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">8.1.</span>  Normative References</td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">9.1.</span>  Normative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO</td><td> </td><td class="right">   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              10646", STD 63, RFC 3629, November 2003.</td><td> </td><td class="right">              10646", STD 63, RFC 3629, November 2003.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC4422]  Melnikov, A. and K. Zeilenga, "Simple Authentication and</td><td> </td><td class="right">   [RFC4422]  Melnikov, A. and K. Zeilenga, "Simple Authentication and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Security Layer (SASL)", RFC 4422, June 2006.</td><td> </td><td class="right">              Security Layer (SASL)", RFC 4422, June 2006.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0029" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[RFC5056]  Williams, N., "On the Use of Channel Bindings to Secure</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">              Channels", RFC 5056, November 2007.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax</td><td> </td><td class="right">   [RFC5234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Specifications: ABNF", STD 68, RFC 5234, January 2008.</td><td> </td><td class="right">              Specifications: ABNF", STD 68, RFC 5234, January 2008.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0030" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">8</span>.2.  Informative References</td><td> </td><td class="rblock"><span class="insert">9</span>.2.  Informative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC2244]  Newman, C. and J. Myers, "ACAP -- Application</td><td> </td><td class="right">   [RFC2244]  Newman, C. and J. Myers, "ACAP -- Application</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Configuration Access Protocol", RFC 2244, November 1997.</td><td> </td><td class="right">              Configuration Access Protocol", RFC 2244, November 1997.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC4301]  Kent, S. and K. Seo, "Security Architecture for the</td><td> </td><td class="right">   [RFC4301]  Kent, S. and K. Seo, "Security Architecture for the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Internet Protocol", RFC 4301, December 2005.</td><td> </td><td class="right">              Internet Protocol", RFC 4301, December 2005.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5246]  Dierks, T. and E. Rescorla, "The Transport Layer Security</td><td> </td><td class="right">   [RFC5246]  Dierks, T. and E. Rescorla, "The Transport Layer Security</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              (TLS) Protocol Version 1.2", RFC 5246, August 2008.</td><td> </td><td class="right">              (TLS) Protocol Version 1.2", RFC 5246, August 2008.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>

     <tr><td></td><td class="left"></td><td> </td><td class="right"></td><td></td></tr>
     <tr bgcolor="gray"><th colspan="5" align="center"><a name="end">&nbsp;End of changes. 30 change blocks.&nbsp;</a></th></tr>
     <tr class="stats"><td></td><th><i>134 lines changed or deleted</i></th><th><i> </i></th><th><i>138 lines changed or added</i></th><td></td></tr>
     <tr><td colspan="5" align="center" class="small"><br/>This html diff was produced by rfcdiff 1.41. The latest version is available from <a href="http://www.tools.ietf.org/tools/rfcdiff/" >http://tools.ietf.org/tools/rfcdiff/</a> </td></tr>
   </table>
   </body>
   </html>
