<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- Generated by rfcdiff 1.41: rfcdiff  --> 
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional" > -->
<!-- System: Linux latte 3.2.0-26-generic #41-Ubuntu SMP Thu Jun 14 17:49:24 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux --> 
<!-- Using awk: /usr/bin/gawk: GNU Awk 3.1.8 --> 
<!-- Using diff: /usr/bin/diff: diff (GNU diffutils) 3.2 --> 
<!-- Using wdiff: /usr/bin/wdiff: wdiff (GNU wdiff) 0.6.5 --> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <title>Diff: draft-josefsson-sasl-external-channel-00.txt - draft-josefsson-sasl-external-channel-01.txt</title> 
  <style type="text/css"> 
    body    { margin: 0.4ex; margin-right: auto; } 
    tr      { } 
    td      { white-space: pre; font-family: monospace; vertical-align: top; font-size: 0.86em;} 
    th      { font-size: 0.86em; } 
    .small  { font-size: 0.6em; font-style: italic; font-family: Verdana, Helvetica, sans-serif; } 
    .left   { background-color: #EEE; } 
    .right  { background-color: #FFF; } 
    .diff   { background-color: #CCF; } 
    .lblock { background-color: #BFB; } 
    .rblock { background-color: #FF8; } 
    .insert { background-color: #8FF; } 
    .delete { background-color: #ACF; } 
    .void   { background-color: #FFB; } 
    .cont   { background-color: #EEE; } 
    .linebr { background-color: #AAA; } 
    .lineno { color: red; background-color: #FFF; font-size: 0.7em; text-align: right; padding: 0 2px; } 
    .elipsis{ background-color: #AAA; } 
    .left .cont { background-color: #DDD; } 
    .right .cont { background-color: #EEE; } 
    .lblock .cont { background-color: #9D9; } 
    .rblock .cont { background-color: #DD6; } 
    .insert .cont { background-color: #0DD; } 
    .delete .cont { background-color: #8AD; } 
    .stats, .stats td, .stats th { background-color: #EEE; padding: 2px 0; } 
  </style> 
</head> 
<body > 
  <table border="0" cellpadding="0" cellspacing="0"> 
  <tr bgcolor="orange"><th></th><th>&nbsp;draft-josefsson-sasl-external-channel-00.txt&nbsp;</th><th> </th><th>&nbsp;draft-josefsson-sasl-external-channel-01.txt&nbsp;</th><th></th></tr> 
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Network Working Group                                       S. Josefsson</td><td> </td><td class="right">Network Working Group                                       S. Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0001" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Internet-Draft                                                       SJD</td><td> </td><td class="rblock">Internet-Draft                                                    SJD <span class="insert">AB</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Intended status: Standards Track                          <span class="delete">August 5, 2008</span></td><td> </td><td class="rblock">Intended status: Standards Track                          <span class="insert">April 14, 2009</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Expires: <span class="delete">February 6,</span> 2009</td><td> </td><td class="rblock">Expires: <span class="insert">October 16,</span> 2009</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0002" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   SASL Mechanism for External Authentication using <span class="delete">Channel Bindings</span>:</td><td> </td><td class="rblock">   SASL Mechanism for External Authentication using <span class="insert">a Named Channel</span>:</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                            EXTERNAL-CHANNEL</td><td> </td><td class="right">                            EXTERNAL-CHANNEL</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0003" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                draft-josefsson-sasl-external-channel-0<span class="delete">0</span></td><td> </td><td class="rblock">                draft-josefsson-sasl-external-channel-0<span class="insert">1</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Status of this Memo</td><td> </td><td class="right">Status of this Memo</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0004" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">By submitting this Internet-Draft, each author represents that any</span></td><td> </td><td class="rblock">   <span class="insert">This Internet-Draft is submitted to IETF in full conformance with the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   applicable patent or other IPR claims</span> of <span class="delete">which he</span> or <span class="delete">she is aware</span></td><td> </td><td class="rblock"><span class="insert">   provisions</span> of <span class="insert">BCP 78 and BCP 79.  This document may contain material</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   have been</span> or <span class="delete">will</span> be <span class="delete">disclosed,</span> and <span class="delete">any</span> of <span class="delete">which he or she becomes</span></td><td> </td><td class="rblock"><span class="insert">   from IETF Documents</span> or <span class="insert">IETF Contributions published</span> or <span class="insert">made publicly</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   aware will</span> be <span class="delete">disclosed, in accordance with Section 6 of BCP 79.</span></td><td> </td><td class="rblock"><span class="insert">   available before November 10, 2008.  The person(s) controlling the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   copyright in some of this material may not have granted the IETF</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Trust the right to allow modifications of such material outside the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   IETF Standards Process.  Without obtaining an adequate license from</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   the person(s) controlling the copyright in such materials, this</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   document may not</span> be <span class="insert">modified outside the IETF Standards Process,</span> and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">derivative works</span> of <span class="insert">it may not</span> be <span class="insert">created outside the IETF Standards</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Process, except to format it for publication as an RFC or to</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   translate it into languages other than English.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Internet-Drafts are working documents of the Internet Engineering</td><td> </td><td class="right">   Internet-Drafts are working documents of the Internet Engineering</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Task Force (IETF), its areas, and its working groups.  Note that</td><td> </td><td class="right">   Task Force (IETF), its areas, and its working groups.  Note that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   other groups may also distribute working documents as Internet-</td><td> </td><td class="right">   other groups may also distribute working documents as Internet-</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Drafts.</td><td> </td><td class="right">   Drafts.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Internet-Drafts are draft documents valid for a maximum of six months</td><td> </td><td class="right">   Internet-Drafts are draft documents valid for a maximum of six months</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and may be updated, replaced, or obsoleted by other documents at any</td><td> </td><td class="right">   and may be updated, replaced, or obsoleted by other documents at any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   time.  It is inappropriate to use Internet-Drafts as reference</td><td> </td><td class="right">   time.  It is inappropriate to use Internet-Drafts as reference</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   material or to cite them other than as "work in progress."</td><td> </td><td class="right">   material or to cite them other than as "work in progress."</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of current Internet-Drafts can be accessed at</td><td> </td><td class="right">   The list of current Internet-Drafts can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td> </td><td class="right">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of Internet-Draft Shadow Directories can be accessed at</td><td> </td><td class="right">   The list of Internet-Draft Shadow Directories can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/shadow.html.</td><td> </td><td class="right">   http://www.ietf.org/shadow.html.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0005" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This Internet-Draft will expire on <span class="delete">February 6,</span> 2009.</td><td> </td><td class="rblock">   This Internet-Draft will expire on <span class="insert">October 16,</span> 2009.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">Copyright Notice</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Copyright (c) 2009 IETF Trust and the persons identified as the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   document authors.  All rights reserved.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   This document is subject to BCP 78 and the IETF Trust's Legal</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Provisions Relating to IETF Documents in effect on the date of</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   publication of this document (http://trustee.ietf.org/license-info).</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Please review these documents carefully, as they describe your rights</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   and restrictions with respect to this document.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Abstract</td><td> </td><td class="right">Abstract</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document describes a way to perform end-user authentication in</td><td> </td><td class="right">   This document describes a way to perform end-user authentication in</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0006" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   the Simple Authentication and Security Layer (SASL) framework <span class="delete">which</span></td><td> </td><td class="rblock">   the Simple Authentication and Security Layer (SASL) framework <span class="insert">by re-</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   re-use</span> an external security layer (such as the Transport Layer</td><td> </td><td class="rblock"><span class="insert">   using</span> an external security layer (such as the Transport Layer</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Security (TLS) protocol) that may have already completed end-user</td><td> </td><td class="right">   Security (TLS) protocol) that may have already completed end-user</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authentication.  In comparison with the existing EXTERNAL mechanism,</td><td> </td><td class="right">   authentication.  In comparison with the existing EXTERNAL mechanism,</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0007" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   this mechanism <span class="delete">offers a way to cryptographically bind the</span></td><td> </td><td class="rblock">   this mechanism alleviates the a priori assumptions made by the design</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   authentication to the security layer via a channel binding.  The</span></td><td> </td><td class="rblock">   of the EXTERNAL mechanism.  <span class="insert">This mechanism transfers an identifier of</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   EXTERNAL-CHANNEL mechanism</span> alleviates the a priori assumptions made</td><td> </td><td class="rblock"><span class="insert">   the external channel to be used explicitly.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   by the design of the EXTERNAL mechanism.</td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   See &lt;http://josefsson.org/external-channel/&gt; for more information.</td><td> </td><td class="right">   See &lt;http://josefsson.org/external-channel/&gt; for more information.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Table of Contents</td><td> </td><td class="right">Table of Contents</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0008" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  <span class="delete">3</span></td><td> </td><td class="rblock">   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . <span class="insert">4</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   2.  Technical Specification  . . . . . . . . . . . . . . . . . . .  <span class="delete">3</span></td><td> </td><td class="rblock">   2.  Technical Specification . . . . . . . . . . . . . . . . . . . <span class="insert">. 4</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   3.  Examples . . . . . . . . . . . . . . . . . . . . . . . . . . .  <span class="delete">5</span></td><td> </td><td class="rblock">   3.  Examples  . . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="insert">6</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   4.  Making Authorization Decisions . . . . . . . . . . . . . . . .  <span class="delete">6</span></td><td> </td><td class="rblock">   4.  Making Authorization Decisions  . . . . . . . . . . . . . . . . <span class="insert">7</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   5.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . .  <span class="delete">7</span></td><td> </td><td class="rblock">   5.  IANA Considerations . . . . . . . . . . . . . . . . . . . . . <span class="insert">. 8</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   6.  Security Considerations  . . . . . . . . . . . . . . . . . . .  <span class="delete">7</span></td><td> </td><td class="rblock">   6.  Security Considerations . . . . . . . . . . . . . . . . . . . <span class="insert">. 8</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   7.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . .  8</td><td> </td><td class="rblock">   7.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . 8</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   8.  References . . . . . . . . . . . . . . . . . . . . . . . . . .  <span class="delete">8</span></td><td> </td><td class="rblock">   8.  References  . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="insert">9</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     8.1.  Normative References . . . . . . . . . . . . . . . . . . .  <span class="delete">8</span></td><td> </td><td class="rblock">     8.1.  Normative References  . . . . . . . . . . . . . . . . . . . <span class="insert">9</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     8.2.  Informative References . . . . . . . . . . . . . . . . . .  <span class="delete">8</span></td><td> </td><td class="rblock">     8.2.  Informative References  . . . . . . . . . . . . . . . . . . <span class="insert">9</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . .  9</td><td> </td><td class="rblock">   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . . . 9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">Intellectual Property and Copyright Statements . . . . . . . . . . 10</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">1.  Introduction</td><td> </td><td class="right">1.  Introduction</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL mechanism, described in Appendix A of [RFC4422] allows a</td><td> </td><td class="right">   The EXTERNAL mechanism, described in Appendix A of [RFC4422] allows a</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   client to request the server to use credentials established by means</td><td> </td><td class="right">   client to request the server to use credentials established by means</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   external to the mechanism to authenticate the client.  The external</td><td> </td><td class="right">   external to the mechanism to authenticate the client.  The external</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0009" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   means may be, for instance, TLS [RFC<span class="delete">43</span>46] or IP Security [RFC4301]</td><td> </td><td class="rblock">   means may be, for instance, TLS [RFC<span class="insert">52</span>46] or IP Security [RFC4301]</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   services.</td><td> </td><td class="right">   services.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL mechanism requires some a prior agreement between the</td><td> </td><td class="right">   The EXTERNAL mechanism requires some a prior agreement between the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   client and the server regarding which external channel, and</td><td> </td><td class="right">   client and the server regarding which external channel, and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   consequently which external credentials, should be used for</td><td> </td><td class="right">   consequently which external credentials, should be used for</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authentication.  In practice this has often meant that the EXTERNAL</td><td> </td><td class="right">   authentication.  In practice this has often meant that the EXTERNAL</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   mechanism is only used when there is tight out of band interaction</td><td> </td><td class="right">   mechanism is only used when there is tight out of band interaction</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0010" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   between the server administration and client user.  This has <span class="delete">an</span></td><td> </td><td class="rblock">   between the server administration and client user.  This has <span class="insert">impacted</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   impact of</span> the interoperability of the EXTERNAL mechanism.</td><td> </td><td class="rblock">   the interoperability of the EXTERNAL mechanism.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL-CHANNEL mechanism, specified in this document, is</td><td> </td><td class="right">   The EXTERNAL-CHANNEL mechanism, specified in this document, is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   similar to the EXTERNAL mechanism in that it relies on an external</td><td> </td><td class="right">   similar to the EXTERNAL mechanism in that it relies on an external</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   channel to perform the user authentication.  However, EXTERNAL-</td><td> </td><td class="right">   channel to perform the user authentication.  However, EXTERNAL-</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   CHANNEL provides a way for the client to provide an identifier of the</td><td> </td><td class="right">   CHANNEL provides a way for the client to provide an identifier of the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   external channel that provides the user credentials.  The intention</td><td> </td><td class="right">   external channel that provides the user credentials.  The intention</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   is that the server need not rely on a priori arrangement to identify</td><td> </td><td class="right">   is that the server need not rely on a priori arrangement to identify</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the secure channel that was used, but can automatically find the</td><td> </td><td class="right">   the secure channel that was used, but can automatically find the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   intended channel and re-use its credentials for the SASL</td><td> </td><td class="right">   intended channel and re-use its credentials for the SASL</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authentication.</td><td> </td><td class="right">   authentication.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0011" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   In the EXTERNAL-CHANNEL mechanism the external channel is identified</td><td> </td><td class="rblock">   In the EXTERNAL-CHANNEL mechanism<span class="insert">,</span> the external channel is identified</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   using the "Channel binding unique prefix" string as defined in</td><td> </td><td class="right">   using the "Channel binding unique prefix" string as defined in</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0012" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   [RFC5056].  <span class="delete">A channel bindings is transferred, so that the server can</span></td><td> </td><td class="rblock">   [RFC5056].</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   verify that the client is a peer of the same secure channel as the</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   server.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Binding authentication to a specific encrypted session can protect</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   from certain attacks [MITM].  It can also help to improve performance</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   by having peers agree to re-use a secure channel rather than to set</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   up a new.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">2.  Technical Specification</td><td> </td><td class="right">2.  Technical Specification</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The name of this mechanism is "EXTERNAL-CHANNEL".</td><td> </td><td class="right">   The name of this mechanism is "EXTERNAL-CHANNEL".</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The mechanism does not provide a security layer.  It provides similar</td><td> </td><td class="right">   The mechanism does not provide a security layer.  It provides similar</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   functionality by relying on an external channel.</td><td> </td><td class="right">   functionality by relying on an external channel.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0013" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The mechanism is capable of transferring a channel <span class="delete">binding</span> and an</td><td> </td><td class="rblock">   The mechanism is capable of transferring a channel <span class="insert">name</span> and an</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authorization identity string.  If the authorization identity string</td><td> </td><td class="right">   authorization identity string.  If the authorization identity string</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   is empty, the client is requesting to act as the identity the server</td><td> </td><td class="right">   is empty, the client is requesting to act as the identity the server</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   has associated with the client's credentials.  If the authorization</td><td> </td><td class="right">   has associated with the client's credentials.  If the authorization</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   identity string is non-empty, the client is requesting to act as the</td><td> </td><td class="right">   identity string is non-empty, the client is requesting to act as the</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0014" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   identity represented by the string.  The channel <span class="delete">binding</span> name cannot</td><td> </td><td class="rblock">   identity represented by the string.  The channel name cannot be</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   be empty.</td><td> </td><td class="rblock">   empty.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The client is expected to send data first in the authentication</td><td> </td><td class="right">   The client is expected to send data first in the authentication</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   exchange.  Where the client does not provide an initial response data</td><td> </td><td class="right">   exchange.  Where the client does not provide an initial response data</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   in its request to initiate the authentication exchange, the server is</td><td> </td><td class="right">   in its request to initiate the authentication exchange, the server is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   to respond to the request with an empty initial challenge and then</td><td> </td><td class="right">   to respond to the request with an empty initial challenge and then</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the client is to provide its initial response.</td><td> </td><td class="right">   the client is to provide its initial response.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0015" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The client sends the initial response containing the channel <span class="delete">binding</span></td><td> </td><td class="rblock">   The client sends the initial response containing the channel name,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   name, <span class="delete">a base64 [RFC4648] encoded channel bindings,</span> and a UTF-8</td><td> </td><td class="rblock">   and a UTF-8 [RFC3629] encoding of the requested authorization</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   [RFC3629] encoding of the requested authorization identity string.</td><td> </td><td class="rblock">   identity string.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The authorization identity is non-empty when the client is requesting</td><td> </td><td class="right">   The authorization identity is non-empty when the client is requesting</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   to act as the identity represented by the (non-empty) string.  The</td><td> </td><td class="right">   to act as the identity represented by the (non-empty) string.  The</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authorization identity is empty when the client is requesting to act</td><td> </td><td class="right">   authorization identity is empty when the client is requesting to act</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   as the identity the server associates with the external</td><td> </td><td class="right">   as the identity the server associates with the external</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authentication credentials.</td><td> </td><td class="right">   authentication credentials.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The syntax of the initial response is specified as a value of the</td><td> </td><td class="right">   The syntax of the initial response is specified as a value of the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   &lt;extern-initial-resp&gt; production detailed below using the Augmented</td><td> </td><td class="right">   &lt;extern-initial-resp&gt; production detailed below using the Augmented</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0016" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Backus-Naur Form (ABNF) [RFC<span class="delete">4</span>234] notation.</td><td> </td><td class="rblock">   Backus-Naur Form (ABNF) [RFC<span class="insert">5</span>234] notation.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0017" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   external-initial-resp = cb-name " " <span class="delete">b64-cb-data " " </span>authz-id-string</td><td> </td><td class="rblock">   external-initial-resp = cb-name " " authz-id-string</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   cb-name               = 1*( US-ASCII / "." / "-")</td><td> </td><td class="right">   cb-name               = 1*( US-ASCII / "." / "-")</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        ;; Based on RFC 5056: "There is no naming convention for channel</td><td> </td><td class="right">        ;; Based on RFC 5056: "There is no naming convention for channel</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        ;; bindings: any string composed of US-ASCII alphanumeric</td><td> </td><td class="right">        ;; bindings: any string composed of US-ASCII alphanumeric</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        ;; characters, period ('.'), and dash ('-') will suffice."</td><td> </td><td class="right">        ;; characters, period ('.'), and dash ('-') will suffice."</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0018" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">b64-cb-data           = *( ALPHA / DIGIT / "+" / "/" / "=" )</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">        ;; Base64 encoding of the channel bindings, the format</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">        ;; of the decoded data depends on the cb-name.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authz-id-string       = *( UTF8-char-no-nul )</td><td> </td><td class="right">   authz-id-string       = *( UTF8-char-no-nul )</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   UTF8-char-no-nul      = UTF8-1-no-nul / UTF8-2 / UTF8-3 / UTF8-4</td><td> </td><td class="right">   UTF8-char-no-nul      = UTF8-1-no-nul / UTF8-2 / UTF8-3 / UTF8-4</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        ;; where the UTF8-2, UTF8-3, and UTF8-4 productions are</td><td> </td><td class="right">        ;; where the UTF8-2, UTF8-3, and UTF8-4 productions are</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        ;; as defined in RFC 3629.</td><td> </td><td class="right">        ;; as defined in RFC 3629.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   UTF8-1-no-nul         = %x01-7F</td><td> </td><td class="right">   UTF8-1-no-nul         = %x01-7F</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   There are no additional challenges and responses.</td><td> </td><td class="right">   There are no additional challenges and responses.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Hence, the server is to return the outcome of the authentication</td><td> </td><td class="right">   Hence, the server is to return the outcome of the authentication</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   exchange.</td><td> </td><td class="right">   exchange.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The exchange fails if</td><td> </td><td class="right">   The exchange fails if</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the cb-name denote an (to the server implementation) unknown or</td><td> </td><td class="right">   - the cb-name denote an (to the server implementation) unknown or</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   end-point channel binding type,</td><td> </td><td class="right">   end-point channel binding type,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client has not established its credentials via the indicated</td><td> </td><td class="right">   - the client has not established its credentials via the indicated</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   external channel,</td><td> </td><td class="right">   external channel,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0019" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">- the channel bindings data does not match,</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client's credentials are inadequate,</td><td> </td><td class="right">   - the client's credentials are inadequate,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client provided an empty authorization identity string and the</td><td> </td><td class="right">   - the client provided an empty authorization identity string and the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   server is unwilling or unable to associate an authorization identity</td><td> </td><td class="right">   server is unwilling or unable to associate an authorization identity</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   with the client's credentials,</td><td> </td><td class="right">   with the client's credentials,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   - the client provided a non-empty authorization identity string that</td><td> </td><td class="right">   - the client provided a non-empty authorization identity string that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   is invalid per the syntax requirements of the applicable application</td><td> </td><td class="right">   is invalid per the syntax requirements of the applicable application</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   protocol specification,</td><td> </td><td class="right">   protocol specification,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l2" /><small>skipping to change at</small><em> page 5, line 44</em></th><th> </th><th><a name="part-r2" /><small>skipping to change at</small><em> page 6, line 30</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.  Examples</td><td> </td><td class="right">3.  Examples</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This section provides examples of EXTERNAL-CHANNEL authentication</td><td> </td><td class="right">   This section provides examples of EXTERNAL-CHANNEL authentication</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   exchanges.  The examples are intended to help the readers understand</td><td> </td><td class="right">   exchanges.  The examples are intended to help the readers understand</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the above text.  The examples are not definitive.  The Application</td><td> </td><td class="right">   the above text.  The examples are not definitive.  The Application</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Configuration Access Protocol (ACAP) [RFC2244] is used in the</td><td> </td><td class="right">   Configuration Access Protocol (ACAP) [RFC2244] is used in the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   examples because ACAP sends the SASL tokens without additional</td><td> </td><td class="right">   examples because ACAP sends the SASL tokens without additional</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   encoding.</td><td> </td><td class="right">   encoding.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The first example shows use of EXTERNAL-CHANNEL with an empty</td><td> </td><td class="right">   The first example shows use of EXTERNAL-CHANNEL with an empty</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0020" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   authorization identity <span class="delete">bound to</span> an external "tls-unique" channel.  In</td><td> </td><td class="rblock">   authorization identity <span class="insert">and</span> an external "tls-unique" channel.  In this</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   this example, the initial response is not sent in the client's</td><td> </td><td class="rblock">   example, the initial response is not sent in the client's request to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   request to initiate the authentication exchange.</td><td> </td><td class="rblock">   initiate the authentication exchange.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         S: * ACAP (SASL "DIGEST-MD5")</td><td> </td><td class="right">         S: * ACAP (SASL "DIGEST-MD5")</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         C: a001 STARTTLS</td><td> </td><td class="right">         C: a001 STARTTLS</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         S: a001 OK "Begin TLS negotiation now"</td><td> </td><td class="right">         S: a001 OK "Begin TLS negotiation now"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         &lt;TLS negotiation, further commands are under TLS layer&gt;</td><td> </td><td class="right">         &lt;TLS negotiation, further commands are under TLS layer&gt;</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         S: * ACAP (SASL "DIGEST-MD5" "EXTERNAL-CHANNEL")</td><td> </td><td class="right">         S: * ACAP (SASL "DIGEST-MD5" "EXTERNAL-CHANNEL")</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         C: a002 AUTHENTICATE "EXTERNAL-CHANNEL"</td><td> </td><td class="right">         C: a002 AUTHENTICATE "EXTERNAL-CHANNEL"</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0021" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         S: + "tls-unique <span class="delete">rvOng1J3oo2oMQBc </span>"</td><td> </td><td class="rblock">         S: + "tls-unique "</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         C: + ""</td><td> </td><td class="right">         C: + ""</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         S: a002 OK "Authenticated"</td><td> </td><td class="right">         S: a002 OK "Authenticated"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Note how the string ends with a " ", it needs to be present even if</td><td> </td><td class="right">   Note how the string ends with a " ", it needs to be present even if</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the authorization identity is empty.</td><td> </td><td class="right">   the authorization identity is empty.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The second example shows use of EXTERNAL-CHANNEL with an</td><td> </td><td class="right">   The second example shows use of EXTERNAL-CHANNEL with an</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authorization identity of "simon" bound to an external "tls-unique"</td><td> </td><td class="right">   authorization identity of "simon" bound to an external "tls-unique"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   channel.  In this example, the initial response is sent with the</td><td> </td><td class="right">   channel.  In this example, the initial response is sent with the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   client's request to initiate the authentication exchange.  This saves</td><td> </td><td class="right">   client's request to initiate the authentication exchange.  This saves</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   a round-trip.</td><td> </td><td class="right">   a round-trip.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         S: * ACAP (SASL "DIGEST-MD5")</td><td> </td><td class="right">         S: * ACAP (SASL "DIGEST-MD5")</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         C: a001 STARTTLS</td><td> </td><td class="right">         C: a001 STARTTLS</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         S: a001 OK "Begin TLS negotiation now"</td><td> </td><td class="right">         S: a001 OK "Begin TLS negotiation now"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         &lt;TLS negotiation, further commands are under TLS layer&gt;</td><td> </td><td class="right">         &lt;TLS negotiation, further commands are under TLS layer&gt;</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         S: * ACAP (SASL "DIGEST-MD5" "EXTERNAL-CHANNEL")</td><td> </td><td class="right">         S: * ACAP (SASL "DIGEST-MD5" "EXTERNAL-CHANNEL")</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0022" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         C: a002 AUTHENTICATE "EXTERNAL-CHANNEL" <span class="delete">{31+}</span></td><td> </td><td class="rblock">         C: a002 AUTHENTICATE "EXTERNAL-CHANNEL" <span class="insert">{16+}</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         C: tls-unique <span class="delete">CI4WoQGSd7FdWPrw</span> simon</td><td> </td><td class="rblock">         C: tls-unique simon</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         S: a002 NO "Cannot assume requested authorization identity"</td><td> </td><td class="right">         S: a002 NO "Cannot assume requested authorization identity"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Note how the server rejects the authentication attempt with an</td><td> </td><td class="right">   Note how the server rejects the authentication attempt with an</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authorization-related error message.  Presumably the client</td><td> </td><td class="right">   authorization-related error message.  Presumably the client</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   credentials presented in the TLS session does not give the client</td><td> </td><td class="right">   credentials presented in the TLS session does not give the client</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authority to assume the identity of "simon".</td><td> </td><td class="right">   authority to assume the identity of "simon".</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">4.  Making Authorization Decisions</td><td> </td><td class="right">4.  Making Authorization Decisions</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The server may use any mechanism to make authorization decisions.</td><td> </td><td class="right">   The server may use any mechanism to make authorization decisions.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l3" /><small>skipping to change at</small><em> page 8, line 8</em></th><th> </th><th><a name="part-r3" /><small>skipping to change at</small><em> page 8, line 37</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">6.  Security Considerations</td><td> </td><td class="right">6.  Security Considerations</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL-CHANNEL mechanism does not authenticate users itself, it</td><td> </td><td class="right">   The EXTERNAL-CHANNEL mechanism does not authenticate users itself, it</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   relies on implementation to perform the authentication as part of the</td><td> </td><td class="right">   relies on implementation to perform the authentication as part of the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   external channel.  Care must be taken to ensure that the client</td><td> </td><td class="right">   external channel.  Care must be taken to ensure that the client</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   credential has been authenticated, rather than just blindly accepted</td><td> </td><td class="right">   credential has been authenticated, rather than just blindly accepted</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   as part of a leap-of-faith setup.</td><td> </td><td class="right">   as part of a leap-of-faith setup.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The security of external channel is critical to the security of this</td><td> </td><td class="right">   The security of external channel is critical to the security of this</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   mechanism.  The connection between the authentication and the</td><td> </td><td class="right">   mechanism.  The connection between the authentication and the</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0023" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   external channel is made <span class="delete">via a channel binding, thus</span> the security</td><td> </td><td class="rblock">   external channel is made <span class="insert">by sending the name of the channel, so</span> the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   considerations related to channel bindings are also <span class="delete">critical,</span> see</td><td> </td><td class="rblock">   security considerations related to channel bindings are also</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   [RFC5056].</td><td> </td><td class="rblock">   <span class="insert">relevant,</span> see [RFC5056].</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">We claim that by appropriately using a channel binding an application</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   can protect itself from the attacks in [MITM].  To guarantee this</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   property, the derived data is only to be used for the intended</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   purpose.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">7.  Acknowledgements</td><td> </td><td class="right">7.  Acknowledgements</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL-CHANNEL mechanism, and significant amount of text in</td><td> </td><td class="right">   The EXTERNAL-CHANNEL mechanism, and significant amount of text in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   this document, is based on the EXTERNAL mechanism in Appendix A of</td><td> </td><td class="right">   this document, is based on the EXTERNAL mechanism in Appendix A of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   SASL [RFC4422].</td><td> </td><td class="right">   SASL [RFC4422].</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">8.  References</td><td> </td><td class="right">8.  References</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0024" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">                                                                         </span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">8.1.  Normative References</td><td> </td><td class="right">8.1.  Normative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO</td><td> </td><td class="right">   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              10646", STD 63, RFC 3629, November 2003.</td><td> </td><td class="right">              10646", STD 63, RFC 3629, November 2003.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0025" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[RFC4234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">              Specifications: ABNF", RFC 4234, October 2005.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC4422]  Melnikov, A. and K. Zeilenga, "Simple Authentication and</td><td> </td><td class="right">   [RFC4422]  Melnikov, A. and K. Zeilenga, "Simple Authentication and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Security Layer (SASL)", RFC 4422, June 2006.</td><td> </td><td class="right">              Security Layer (SASL)", RFC 4422, June 2006.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0026" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[RFC4648]  Josefsson, S., "The Base16, Base32, and Base64 Data</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">              Encodings", RFC 4648, October 2006.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5056]  Williams, N., "On the Use of Channel Bindings to Secure</td><td> </td><td class="right">   [RFC5056]  Williams, N., "On the Use of Channel Bindings to Secure</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Channels", RFC 5056, November 2007.</td><td> </td><td class="right">              Channels", RFC 5056, November 2007.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0027" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">[RFC5234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              Specifications: ABNF", STD 68, RFC 5234, January 2008.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">8.2.  Informative References</td><td> </td><td class="right">8.2.  Informative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC2244]  Newman, C. and J. Myers, "ACAP -- Application</td><td> </td><td class="right">   [RFC2244]  Newman, C. and J. Myers, "ACAP -- Application</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Configuration Access Protocol", RFC 2244, November 1997.</td><td> </td><td class="right">              Configuration Access Protocol", RFC 2244, November 1997.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC4301]  Kent, S. and K. Seo, "Security Architecture for the</td><td> </td><td class="right">   [RFC4301]  Kent, S. and K. Seo, "Security Architecture for the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Internet Protocol", RFC 4301, December 2005.</td><td> </td><td class="right">              Internet Protocol", RFC 4301, December 2005.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0028" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[RFC4346]</span>  Dierks, T. and E. Rescorla, "The Transport Layer Security</td><td> </td><td class="rblock">   <span class="insert">[RFC5246]</span>  Dierks, T. and E. Rescorla, "The Transport Layer Security</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">              (TLS) Protocol Version <span class="delete">1.1",</span> RFC <span class="delete">4346, April 2006.</span></td><td> </td><td class="rblock">              (TLS) Protocol Version <span class="insert">1.2",</span> RFC <span class="insert">5246, August 2008.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5054]  Taylor, D., Wu, T., Mavrogiannopoulos, N., and T. Perrin,</td><td> </td><td class="right">   [RFC5054]  Taylor, D., Wu, T., Mavrogiannopoulos, N., and T. Perrin,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              "Using the Secure Remote Password (SRP) Protocol for TLS</td><td> </td><td class="right">              "Using the Secure Remote Password (SRP) Protocol for TLS</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Authentication", RFC 5054, November 2007.</td><td> </td><td class="right">              Authentication", RFC 5054, November 2007.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5081]  Mavrogiannopoulos, N., "Using OpenPGP Keys for Transport</td><td> </td><td class="right">   [RFC5081]  Mavrogiannopoulos, N., "Using OpenPGP Keys for Transport</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Layer Security (TLS) Authentication", RFC 5081,</td><td> </td><td class="right">              Layer Security (TLS) Authentication", RFC 5081,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              November 2007.</td><td> </td><td class="right">              November 2007.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0029" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[MITM]     Asokan, N., Niemi, V., and K. Nyberg, "Man-in-the-Middle</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">              in Tunneled Authentication",</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">              WWW http://www.saunalahti.fi/~asokan/research/mitm.html.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Author's Address</td><td> </td><td class="right">Author's Address</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Simon Josefsson</td><td> </td><td class="right">   Simon Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0030" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   SJD</td><td> </td><td class="rblock">   SJD<span class="insert"> AB</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Email: simon@josefsson.org</td><td> </td><td class="right">   Email: simon@josefsson.org</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0031" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">Full Copyright Statement</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Copyright (C) The IETF Trust (2008).</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   This document is subject to the rights, licenses and restrictions</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   contained in BCP 78, and except as set forth therein, the authors</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   retain all their rights.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   This document and the information contained herein are provided on an</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">Intellectual Property</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   The IETF takes no position regarding the validity or scope of any</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Intellectual Property Rights or other rights that might be claimed to</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   pertain to the implementation or use of the technology described in</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   this document or the extent to which any license under such rights</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   might or might not be available; nor does it represent that it has</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   made any independent effort to identify any such rights.  Information</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   on the procedures with respect to rights in RFC documents can be</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   found in BCP 78 and BCP 79.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Copies of IPR disclosures made to the IETF Secretariat and any</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   assurances of licenses to be made available, or the result of an</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   attempt made to obtain a general license or permission for the use of</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   such proprietary rights by implementers or users of this</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   specification can be obtained from the IETF on-line IPR repository at</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   http://www.ietf.org/ipr.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   The IETF invites any interested party to bring to its attention any</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   copyrights, patents or patent applications, or other proprietary</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   rights that may cover technology that may be required to implement</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   this standard.  Please address the information to the IETF at</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   ietf-ipr@ietf.org.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>

     <tr><td></td><td class="left"></td><td> </td><td class="right"></td><td></td></tr>
     <tr bgcolor="gray"><th colspan="5" align="center"><a name="end">&nbsp;End of changes. 31 change blocks.&nbsp;</a></th></tr>
     <tr class="stats"><td></td><th><i>82 lines changed or deleted</i></th><th><i> </i></th><th><i>73 lines changed or added</i></th><td></td></tr>
     <tr><td colspan="5" align="center" class="small"><br/>This html diff was produced by rfcdiff 1.41. The latest version is available from <a href="http://www.tools.ietf.org/tools/rfcdiff/" >http://tools.ietf.org/tools/rfcdiff/</a> </td></tr>
   </table>
   </body>
   </html>
