<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- Generated by rfcdiff 1.41: rfcdiff  --> 
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional" > -->
<!-- System: Linux latte 3.2.0-26-generic #41-Ubuntu SMP Thu Jun 14 17:49:24 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux --> 
<!-- Using awk: /usr/bin/gawk: GNU Awk 3.1.8 --> 
<!-- Using diff: /usr/bin/diff: diff (GNU diffutils) 3.2 --> 
<!-- Using wdiff: /usr/bin/wdiff: wdiff (GNU wdiff) 0.6.5 --> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <title>Diff: draft-josefsson-sasl-external-channel-02.txt - draft-josefsson-sasl-external-channel-03.txt</title> 
  <style type="text/css"> 
    body    { margin: 0.4ex; margin-right: auto; } 
    tr      { } 
    td      { white-space: pre; font-family: monospace; vertical-align: top; font-size: 0.86em;} 
    th      { font-size: 0.86em; } 
    .small  { font-size: 0.6em; font-style: italic; font-family: Verdana, Helvetica, sans-serif; } 
    .left   { background-color: #EEE; } 
    .right  { background-color: #FFF; } 
    .diff   { background-color: #CCF; } 
    .lblock { background-color: #BFB; } 
    .rblock { background-color: #FF8; } 
    .insert { background-color: #8FF; } 
    .delete { background-color: #ACF; } 
    .void   { background-color: #FFB; } 
    .cont   { background-color: #EEE; } 
    .linebr { background-color: #AAA; } 
    .lineno { color: red; background-color: #FFF; font-size: 0.7em; text-align: right; padding: 0 2px; } 
    .elipsis{ background-color: #AAA; } 
    .left .cont { background-color: #DDD; } 
    .right .cont { background-color: #EEE; } 
    .lblock .cont { background-color: #9D9; } 
    .rblock .cont { background-color: #DD6; } 
    .insert .cont { background-color: #0DD; } 
    .delete .cont { background-color: #8AD; } 
    .stats, .stats td, .stats th { background-color: #EEE; padding: 2px 0; } 
  </style> 
</head> 
<body > 
  <table border="0" cellpadding="0" cellspacing="0"> 
  <tr bgcolor="orange"><th></th><th>&nbsp;draft-josefsson-sasl-external-channel-02.txt&nbsp;</th><th> </th><th>&nbsp;draft-josefsson-sasl-external-channel-03.txt&nbsp;</th><th></th></tr> 
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Network Working Group                                       S. Josefsson</td><td> </td><td class="right">Network Working Group                                       S. Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Internet-Draft                                                    SJD AB</td><td> </td><td class="right">Internet-Draft                                                    SJD AB</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0001" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Intended status: Standards Track                          April <span class="delete">14,</span> 2009</td><td> </td><td class="rblock">Intended status: Standards Track                          April <span class="insert">18,</span> 2009</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Expires: October <span class="delete">16,</span> 2009</td><td> </td><td class="rblock">Expires: October <span class="insert">20,</span> 2009</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     SASL Mechanism Family for External Authentication: EXTERNAL-*</td><td> </td><td class="right">     SASL Mechanism Family for External Authentication: EXTERNAL-*</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0002" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                draft-josefsson-sasl-external-channel-0<span class="delete">2</span></td><td> </td><td class="rblock">                draft-josefsson-sasl-external-channel-0<span class="insert">3</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Status of this Memo</td><td> </td><td class="right">Status of this Memo</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This Internet-Draft is submitted to IETF in full conformance with the</td><td> </td><td class="right">   This Internet-Draft is submitted to IETF in full conformance with the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   provisions of BCP 78 and BCP 79.  This document may contain material</td><td> </td><td class="right">   provisions of BCP 78 and BCP 79.  This document may contain material</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   from IETF Documents or IETF Contributions published or made publicly</td><td> </td><td class="right">   from IETF Documents or IETF Contributions published or made publicly</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   available before November 10, 2008.  The person(s) controlling the</td><td> </td><td class="right">   available before November 10, 2008.  The person(s) controlling the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   copyright in some of this material may not have granted the IETF</td><td> </td><td class="right">   copyright in some of this material may not have granted the IETF</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Trust the right to allow modifications of such material outside the</td><td> </td><td class="right">   Trust the right to allow modifications of such material outside the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   IETF Standards Process.  Without obtaining an adequate license from</td><td> </td><td class="right">   IETF Standards Process.  Without obtaining an adequate license from</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l2" /><small>skipping to change at</small><em> page 1, line 42</em></th><th> </th><th><a name="part-r2" /><small>skipping to change at</small><em> page 1, line 42</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and may be updated, replaced, or obsoleted by other documents at any</td><td> </td><td class="right">   and may be updated, replaced, or obsoleted by other documents at any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   time.  It is inappropriate to use Internet-Drafts as reference</td><td> </td><td class="right">   time.  It is inappropriate to use Internet-Drafts as reference</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   material or to cite them other than as "work in progress."</td><td> </td><td class="right">   material or to cite them other than as "work in progress."</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of current Internet-Drafts can be accessed at</td><td> </td><td class="right">   The list of current Internet-Drafts can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td> </td><td class="right">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of Internet-Draft Shadow Directories can be accessed at</td><td> </td><td class="right">   The list of Internet-Draft Shadow Directories can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/shadow.html.</td><td> </td><td class="right">   http://www.ietf.org/shadow.html.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0003" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This Internet-Draft will expire on October <span class="delete">16</span>, 2009.</td><td> </td><td class="rblock">   This Internet-Draft will expire on October <span class="insert">20</span>, 2009.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Copyright Notice</td><td> </td><td class="right">Copyright Notice</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Copyright (c) 2009 IETF Trust and the persons identified as the</td><td> </td><td class="right">   Copyright (c) 2009 IETF Trust and the persons identified as the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   document authors.  All rights reserved.</td><td> </td><td class="right">   document authors.  All rights reserved.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document is subject to BCP 78 and the IETF Trust's Legal</td><td> </td><td class="right">   This document is subject to BCP 78 and the IETF Trust's Legal</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Provisions Relating to IETF Documents in effect on the date of</td><td> </td><td class="right">   Provisions Relating to IETF Documents in effect on the date of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   publication of this document (http://trustee.ietf.org/license-info).</td><td> </td><td class="right">   publication of this document (http://trustee.ietf.org/license-info).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Please review these documents carefully, as they describe your rights</td><td> </td><td class="right">   Please review these documents carefully, as they describe your rights</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and restrictions with respect to this document.</td><td> </td><td class="right">   and restrictions with respect to this document.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Abstract</td><td> </td><td class="right">Abstract</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document describes a way to perform client authentication in the</td><td> </td><td class="right">   This document describes a way to perform client authentication in the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Simple Authentication and Security Layer (SASL) framework by</td><td> </td><td class="right">   Simple Authentication and Security Layer (SASL) framework by</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0004" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   referring to the <span class="delete">end-user</span> authentication provided by an external</td><td> </td><td class="rblock">   referring to the <span class="insert">client</span> authentication provided by an external</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   security layer.  We specify a SASL mechanism family EXTERNAL-* and</td><td> </td><td class="right">   security layer.  We specify a SASL mechanism family EXTERNAL-* and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   one instance EXTERNAL-TLS that rely on the Transport Layer Security</td><td> </td><td class="right">   one instance EXTERNAL-TLS that rely on the Transport Layer Security</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   (TLS) protocol.  This mechanism differs to the existing EXTERNAL</td><td> </td><td class="right">   (TLS) protocol.  This mechanism differs to the existing EXTERNAL</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   mechanism by alleviating the a priori assumptions that servers and</td><td> </td><td class="right">   mechanism by alleviating the a priori assumptions that servers and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   clients needs somehow negotiate out of band which secure channel that</td><td> </td><td class="right">   clients needs somehow negotiate out of band which secure channel that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   is intended.  This document also discuss the implementation of</td><td> </td><td class="right">   is intended.  This document also discuss the implementation of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authorization decisions.</td><td> </td><td class="right">   authorization decisions.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   See &lt;http://josefsson.org/external-channel/&gt; for more information.</td><td> </td><td class="right">   See &lt;http://josefsson.org/external-channel/&gt; for more information.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Table of Contents</td><td> </td><td class="right">Table of Contents</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0005" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 4</td><td> </td><td class="rblock">   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   2.  Specification of EXTERNAL-* Mechanism Family  . . . . . . . . . 4</td><td> </td><td class="rblock">   2.  Specification of EXTERNAL-* Mechanism Family . . . . . . . . .  4</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   3.  Specification of EXTERNAL-TLS Mechanism . . . . . . . . . . . <span class="delete">.</span> 6</td><td> </td><td class="rblock">   3.  Specification of EXTERNAL-TLS Mechanism  . . . . . . . . . . .  6</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   4.  Making Authorization Decisions  . . . . . . . . . . . . . . . . 6</td><td> </td><td class="rblock">   4.  Making Authorization Decisions . . . . . . . . . . . . . . . .  6</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   5.  Examples  . . . . . . . . . . . . . . . . . . . . . . . . . . . 7</td><td> </td><td class="rblock">   5.  Examples . . . . . . . . . . . . . . . . . . . . . . . . . . .  7</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   6.  IANA Considerations . . . . . . . . . . . . . . . . . . . . . <span class="delete">.</span> 8</td><td> </td><td class="rblock">   6.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . .  8</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   7.  Security Considerations . . . . . . . . . . . . . . . . . . . <span class="delete">. 8</span></td><td> </td><td class="rblock">   7.  Security Considerations  . . . . . . . . . . . . . . . . . . .  <span class="insert">9</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   8.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . <span class="delete">8</span></td><td> </td><td class="rblock">   8.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . .  <span class="insert">9</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   9.  References  . . . . . . . . . . . . . . . . . . . . . . . . . . 9</td><td> </td><td class="rblock">   9.  References . . . . . . . . . . . . . . . . . . . . . . . . . .  9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     9.1.  Normative References  . . . . . . . . . . . . . . . . . . . 9</td><td> </td><td class="rblock">     9.1.  Normative References . . . . . . . . . . . . . . . . . . .  9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     9.2.  Informative References  . . . . . . . . . . . . . . . . . . <span class="delete">9</span></td><td> </td><td class="rblock">     9.2.  Informative References . . . . . . . . . . . . . . . . . . <span class="insert">10</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . . . <span class="delete">9</span></td><td> </td><td class="rblock">   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . <span class="insert">10</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">1.  Introduction</td><td> </td><td class="right">1.  Introduction</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL mechanism, described in Appendix A of [RFC4422] allows a</td><td> </td><td class="right">   The EXTERNAL mechanism, described in Appendix A of [RFC4422] allows a</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   client to request the server to use credentials established by means</td><td> </td><td class="right">   client to request the server to use credentials established by means</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   external to the mechanism to authenticate the client.  The external</td><td> </td><td class="right">   external to the mechanism to authenticate the client.  The external</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   means may be, for instance, TLS [RFC5246] or IP Security [RFC4301]</td><td> </td><td class="right">   means may be, for instance, TLS [RFC5246] or IP Security [RFC4301]</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   services.</td><td> </td><td class="right">   services.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL mechanism requires some a prior agreement between the</td><td> </td><td class="right">   The EXTERNAL mechanism requires some a prior agreement between the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   client and the server regarding which external channel, and</td><td> </td><td class="right">   client and the server regarding which external channel, and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   consequently which external credentials, should be used for</td><td> </td><td class="right">   consequently which external credentials, should be used for</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authentication.  In practice this has often meant that the EXTERNAL</td><td> </td><td class="right">   authentication.  In practice this has often meant that the EXTERNAL</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   mechanism is only used when there is tight out of band interaction</td><td> </td><td class="right">   mechanism is only used when there is tight out of band interaction</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   between the server administration and client user.  This has impacted</td><td> </td><td class="right">   between the server administration and client user.  This has impacted</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the interoperability of the EXTERNAL mechanism.</td><td> </td><td class="right">   the interoperability of the EXTERNAL mechanism.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL-* mechanism family, specified in this document, is</td><td> </td><td class="right">   The EXTERNAL-* mechanism family, specified in this document, is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   similar to the EXTERNAL mechanism in that it relies on an external</td><td> </td><td class="right">   similar to the EXTERNAL mechanism in that it relies on an external</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0006" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   channel to perform the <span class="delete">user</span> authentication.  However, EXTERNAL-*</td><td> </td><td class="rblock">   channel to perform the <span class="insert">client</span> authentication.  However, EXTERNAL-*</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   provides a way for the client to provide an identifier of the</td><td> </td><td class="right">   provides a way for the client to provide an identifier of the</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0007" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   external channel that is intended to provide the <span class="delete">user</span> credentials.</td><td> </td><td class="rblock">   external channel that is intended to provide the <span class="insert">client</span> credentials.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The intention is that the server need not rely on a priori</td><td> </td><td class="right">   The intention is that the server need not rely on a priori</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   arrangement to identify the secure channel that was used, but can</td><td> </td><td class="right">   arrangement to identify the secure channel that was used, but can</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   automatically find the intended channel and re-use its credentials</td><td> </td><td class="right">   automatically find the intended channel and re-use its credentials</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   for the SASL authentication.  Further, upon successful</td><td> </td><td class="right">   for the SASL authentication.  Further, upon successful</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authentication, the client knows that the server used credentials</td><td> </td><td class="right">   authentication, the client knows that the server used credentials</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   from the indicated security channel.</td><td> </td><td class="right">   from the indicated security channel.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   In the EXTERNAL-* mechanism family, the external channel is</td><td> </td><td class="right">   In the EXTERNAL-* mechanism family, the external channel is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   identified through the SASL mechanism name.</td><td> </td><td class="right">   identified through the SASL mechanism name.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0008" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   document are to be interpreted as described in [RFC2119].</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">2.  Specification of EXTERNAL-* Mechanism Family</td><td> </td><td class="right">2.  Specification of EXTERNAL-* Mechanism Family</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The name of the mechanism family is "EXTERNAL-".</td><td> </td><td class="right">   The name of the mechanism family is "EXTERNAL-".</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The mechanism family does not provide a security layer.  It provides</td><td> </td><td class="right">   The mechanism family does not provide a security layer.  It provides</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   similar functionality by relying on an external channel.</td><td> </td><td class="right">   similar functionality by relying on an external channel.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The mechanism is capable of transferring an authorization identity</td><td> </td><td class="right">   The mechanism is capable of transferring an authorization identity</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   string.  If the authorization identity string is empty, the client is</td><td> </td><td class="right">   string.  If the authorization identity string is empty, the client is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   requesting to act as the identity the server has associated with the</td><td> </td><td class="right">   requesting to act as the identity the server has associated with the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l3" /><small>skipping to change at</small><em> page 6, line 19</em></th><th> </th><th><a name="part-r3" /><small>skipping to change at</small><em> page 6, line 23</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Otherwise the exchange is successful.  When indicating a successful</td><td> </td><td class="right">   Otherwise the exchange is successful.  When indicating a successful</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   outcome, additional data is not provided.</td><td> </td><td class="right">   outcome, additional data is not provided.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.  Specification of EXTERNAL-TLS Mechanism</td><td> </td><td class="right">3.  Specification of EXTERNAL-TLS Mechanism</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The EXTERNAL-TLS mechanism uses client credentials established by the</td><td> </td><td class="right">   The EXTERNAL-TLS mechanism uses client credentials established by the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   outer TLS [RFC5246] channel.  Only the inner-most TLS channel is</td><td> </td><td class="right">   outer TLS [RFC5246] channel.  Only the inner-most TLS channel is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   intended.  For example, if an application opens up a TLS channel and</td><td> </td><td class="right">   intended.  For example, if an application opens up a TLS channel and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   starts SASL negotiation, and if that communication happens to be sent</td><td> </td><td class="right">   starts SASL negotiation, and if that communication happens to be sent</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0009" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   over a TLS-based VPN, the <span class="delete">credentials for the TLS-based VPN</span> is <span class="delete">not</span></td><td> </td><td class="rblock">   over a TLS-based VPN, the <span class="insert">intended channel</span> is <span class="insert">the TLS channel opened</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   considered.</span></td><td> </td><td class="rblock"><span class="insert">   by the application.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The server MUST NOT advertise the EXTERNAL-TLS mechanism if the</td><td> </td><td class="right">   The server MUST NOT advertise the EXTERNAL-TLS mechanism if the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   client did not provided any supported form of client-side</td><td> </td><td class="right">   client did not provided any supported form of client-side</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authentication in the TLS channel, e.g., X.509 client certificate,</td><td> </td><td class="right">   authentication in the TLS channel, e.g., X.509 client certificate,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   OpenPGP client key [RFC5081], or SRP [RFC5054].  The client MUST only</td><td> </td><td class="right">   OpenPGP client key [RFC5081], or SRP [RFC5054].  The client MUST only</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   request the EXTERNAL-TLS if it wishes to re-use the TLS client</td><td> </td><td class="right">   request the EXTERNAL-TLS if it wishes to re-use the TLS client</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   credentials for the SASL application.</td><td> </td><td class="right">   credentials for the SASL application.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">4.  Making Authorization Decisions</td><td> </td><td class="right">4.  Making Authorization Decisions</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l4" /><small>skipping to change at</small><em> page 8, line 21</em></th><th> </th><th><a name="part-r4" /><small>skipping to change at</small><em> page 8, line 24</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         C: simon</td><td> </td><td class="right">         C: simon</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         S: a002 NO "Cannot assume requested authorization identity"</td><td> </td><td class="right">         S: a002 NO "Cannot assume requested authorization identity"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Note how the server rejects the authentication attempt with an</td><td> </td><td class="right">   Note how the server rejects the authentication attempt with an</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authorization-related error message.  Presumably the client</td><td> </td><td class="right">   authorization-related error message.  Presumably the client</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   credentials presented in the TLS session does not give the client</td><td> </td><td class="right">   credentials presented in the TLS session does not give the client</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   authority to assume the identity of "simon".</td><td> </td><td class="right">   authority to assume the identity of "simon".</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">6.  IANA Considerations</td><td> </td><td class="right">6.  IANA Considerations</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0010" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The IANA is request to add to the SASL mechanisms registry the</td><td> </td><td class="rblock">   The IANA is request<span class="insert">ed</span> to add to the SASL mechanisms registry the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   following entry.</td><td> </td><td class="right">   following entry.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Subject: Registration of SASL mechanism family EXTERNAL-*</td><td> </td><td class="right">         Subject: Registration of SASL mechanism family EXTERNAL-*</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         SASL family name (or prefix for the family): EXTERNAL-</td><td> </td><td class="right">         SASL family name (or prefix for the family): EXTERNAL-</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Security considerations: [THIS-DOC]</td><td> </td><td class="right">         Security considerations: [THIS-DOC]</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Published specification (recommended): [THIS-DOC]</td><td> </td><td class="right">         Published specification (recommended): [THIS-DOC]</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Person &amp; email address to contact for further information:</td><td> </td><td class="right">         Person &amp; email address to contact for further information:</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">             Simon Josefsson &lt;simon@josefsson.org&gt;</td><td> </td><td class="right">             Simon Josefsson &lt;simon@josefsson.org&gt;</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Intended usage: COMMON</td><td> </td><td class="right">         Intended usage: COMMON</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Owner/Change controller: Simon Josefsson &lt;simon@josefsson.org&gt;</td><td> </td><td class="right">         Owner/Change controller: Simon Josefsson &lt;simon@josefsson.org&gt;</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0011" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">IANA will register new SASL mechanism names under the "EXTERNAL-"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   namespace on a First Come First Served basis, as defined in</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   [RFC5226].  IANA has the right to reject obviously bogus registration</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   requests, but will perform no review of claims made in the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   registration form.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Registration of a SASL mechanism under the "EXTERNAL-" namespace is</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   requested by filling in the same template used in [RFC4422] using a</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   name prefixed with "EXTERNAL-".</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   While this registration procedure does not require expert review,</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   authors of SASL mechanisms are encouraged to seek community review</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   and comment whenever that is feasible.  Authors may seek community</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   review by posting a specification of their proposed mechanism as an</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Internet-Draft.  SASL mechanisms intended for widespread use should</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   be standardized through the normal IETF process, when appropriate.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">7.  Security Considerations</td><td> </td><td class="right">7.  Security Considerations</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The security of external channel is critical to the security of this</td><td> </td><td class="right">   The security of external channel is critical to the security of this</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   mechanism.  It is important that the client authentication that</td><td> </td><td class="right">   mechanism.  It is important that the client authentication that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   occurs in the outer security channel is cryptographically bound to</td><td> </td><td class="right">   occurs in the outer security channel is cryptographically bound to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the confidentiality or integrity services that protects the security</td><td> </td><td class="right">   the confidentiality or integrity services that protects the security</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   channel.</td><td> </td><td class="right">   channel.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0012" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The EXTERNAL-* mechanism family does not authenticate <span class="delete">user</span>s itself,</td><td> </td><td class="rblock">   The EXTERNAL-* mechanism family does not authenticate <span class="insert">client</span>s itself,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   it relies on implementation to perform the authentication as part of</td><td> </td><td class="right">   it relies on implementation to perform the authentication as part of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the external channel.  Care must be taken to ensure that the client</td><td> </td><td class="right">   the external channel.  Care must be taken to ensure that the client</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   credential has been authenticated, rather than just blindly accepted</td><td> </td><td class="right">   credential has been authenticated, rather than just blindly accepted</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   as part of a leap-of-faith setup.</td><td> </td><td class="right">   as part of a leap-of-faith setup.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">8.  Acknowledgements</td><td> </td><td class="right">8.  Acknowledgements</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0013" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">The EXTERNAL-* mechanism family, and significant</span> amount of text in</td><td> </td><td class="rblock">   <span class="insert">Significant</span> amount of text in this <span class="insert">document</span> is <span class="insert">copied from</span> SASL</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   this <span class="delete">document,</span> is <span class="delete">based on the EXTERNAL mechanism in Appendix A of</span></td><td> </td><td class="rblock">   [RFC4422].</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   SASL [RFC4422].</td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">The document was improved by discussion in the SASL Working Group</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   between Chris Newman, Philip Guenther, Alexey Melnikov, Hallvard B</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Furuseth, Nicolas Williams, Sam Hartman, Jeffrey Hutzelman, and Kurt</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Zeilenga.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">9.  References</td><td> </td><td class="right">9.  References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">9.1.  Normative References</td><td> </td><td class="right">9.1.  Normative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0014" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              Requirement Levels", BCP 14, RFC 2119, March 1997.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO</td><td> </td><td class="right">   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              10646", STD 63, RFC 3629, November 2003.</td><td> </td><td class="right">              10646", STD 63, RFC 3629, November 2003.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC4422]  Melnikov, A. and K. Zeilenga, "Simple Authentication and</td><td> </td><td class="right">   [RFC4422]  Melnikov, A. and K. Zeilenga, "Simple Authentication and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Security Layer (SASL)", RFC 4422, June 2006.</td><td> </td><td class="right">              Security Layer (SASL)", RFC 4422, June 2006.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax</td><td> </td><td class="right">   [RFC5234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Specifications: ABNF", STD 68, RFC 5234, January 2008.</td><td> </td><td class="right">              Specifications: ABNF", STD 68, RFC 5234, January 2008.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">9.2.  Informative References</td><td> </td><td class="right">9.2.  Informative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l5" /><small>skipping to change at</small><em> page 9, line 39</em></th><th> </th><th><a name="part-r5" /><small>skipping to change at</small><em> page 10, line 24</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              (TLS) Protocol Version 1.2", RFC 5246, August 2008.</td><td> </td><td class="right">              (TLS) Protocol Version 1.2", RFC 5246, August 2008.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5054]  Taylor, D., Wu, T., Mavrogiannopoulos, N., and T. Perrin,</td><td> </td><td class="right">   [RFC5054]  Taylor, D., Wu, T., Mavrogiannopoulos, N., and T. Perrin,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              "Using the Secure Remote Password (SRP) Protocol for TLS</td><td> </td><td class="right">              "Using the Secure Remote Password (SRP) Protocol for TLS</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Authentication", RFC 5054, November 2007.</td><td> </td><td class="right">              Authentication", RFC 5054, November 2007.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5081]  Mavrogiannopoulos, N., "Using OpenPGP Keys for Transport</td><td> </td><td class="right">   [RFC5081]  Mavrogiannopoulos, N., "Using OpenPGP Keys for Transport</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Layer Security (TLS) Authentication", RFC 5081,</td><td> </td><td class="right">              Layer Security (TLS) Authentication", RFC 5081,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              November 2007.</td><td> </td><td class="right">              November 2007.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0015" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">[RFC5226]  Narten, T. and H. Alvestrand, "Guidelines for Writing an</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              IANA Considerations Section in RFCs", BCP 26, RFC 5226,</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              May 2008.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Author's Address</td><td> </td><td class="right">Author's Address</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Simon Josefsson</td><td> </td><td class="right">   Simon Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   SJD AB</td><td> </td><td class="right">   SJD AB</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Email: simon@josefsson.org</td><td> </td><td class="right">   Email: simon@josefsson.org</td><td class="lineno" valign="top"></td></tr>

     <tr><td></td><td class="left"></td><td> </td><td class="right"></td><td></td></tr>
     <tr bgcolor="gray"><th colspan="5" align="center"><a name="end">&nbsp;End of changes. 15 change blocks.&nbsp;</a></th></tr>
     <tr class="stats"><td></td><th><i>26 lines changed or deleted</i></th><th><i> </i></th><th><i>58 lines changed or added</i></th><td></td></tr>
     <tr><td colspan="5" align="center" class="small"><br/>This html diff was produced by rfcdiff 1.41. The latest version is available from <a href="http://www.tools.ietf.org/tools/rfcdiff/" >http://tools.ietf.org/tools/rfcdiff/</a> </td></tr>
   </table>
   </body>
   </html>
